server {
    listen 8080;
    server_name localhost; # Replace with your domain or localhost

    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/default.d/*.conf;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html; #serve the index.html for 404
}

